--cpu=Cortex-M4.fp.sp
"newwwww pedestrian\startup_stm32f303xe.o"
"newwwww pedestrian\main.o"
"newwwww pedestrian\stm32f3xx_it.o"
"newwwww pedestrian\stm32f3xx_hal_msp.o"
"newwwww pedestrian\stm32f3xx_hal_tim.o"
"newwwww pedestrian\stm32f3xx_hal_tim_ex.o"
"newwwww pedestrian\stm32f3xx_hal.o"
"newwwww pedestrian\stm32f3xx_hal_rcc.o"
"newwwww pedestrian\stm32f3xx_hal_rcc_ex.o"
"newwwww pedestrian\stm32f3xx_hal_gpio.o"
"newwwww pedestrian\stm32f3xx_hal_dma.o"
"newwwww pedestrian\stm32f3xx_hal_cortex.o"
"newwwww pedestrian\stm32f3xx_hal_pwr.o"
"newwwww pedestrian\stm32f3xx_hal_pwr_ex.o"
"newwwww pedestrian\stm32f3xx_hal_flash.o"
"newwwww pedestrian\stm32f3xx_hal_flash_ex.o"
"newwwww pedestrian\stm32f3xx_hal_i2c.o"
"newwwww pedestrian\stm32f3xx_hal_i2c_ex.o"
"newwwww pedestrian\stm32f3xx_hal_exti.o"
"newwwww pedestrian\system_stm32f3xx.o"
--strict --scatter "newwwww pedestrian\newwwww pedestrian.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "newwwww pedestrian.map" -o "newwwww pedestrian\newwwww pedestrian.axf"